<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content = "ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="./images/japan.png" type="image/x-icon">
        <title>Jabao</title>
    </head>
    <body>
            <header></header>
        <h1>Seja bem-vindo ao nosso restaurantes Japonês!!!</h1>
            <nav></nav>
            <main></main>
            <footer></footer>
    </body>
</html>